
DATABASE_URL="postgresql://postgres:1234567@localhost:5432/super-human"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_WEBHOOK_SECRET=
AURINKO_CLIENT_ID=
AURINKO_CLIENT_SECRET=
AURINKO_SIGNIN_SECRET=
NEXT_PUBLIC_URL=http://localhost:3000
QSTASH_URL=
QSTASH_APP_URL=
QSTASH_TOKEN=
OPENAI_API_KEY=
HUGGINGFACE_API_KEY=
ANTHROPIC_API_KEY=
VOYAGE_API_KEY=
MISTRAL_API_KEY=
MONGODB_URI=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=